# Задача на программирование: очередь с приоритетами.
#
# Первая строка входа содержит число операций 1 <= n <= 10^5.
# Каждая из последующих nn строк задают операцию одного из следующих двух типов:
# Insert x, где 0 <= x <= 10^9  — целое число;
# ExtractMax.
# Первая операция добавляет число x в очередь с приоритетами,
# вторая — извлекает максимальное число и выводит его.


class MyBinaryHeap:
    max_heap = []   # Куча с максимумом в корне.
    heap_size = 0

    def insert(self, x):
        pass

    def extract_max(self):
        pass